<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundo 005 </title>
    <style>
        body {
            height: 100vh;
            /* background-color: rgb(99, 99, 99);
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border-radius: 25px;
        }

        main > h1 {
            text-align: center;
        }

        main > p {
            text-indent: 20px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo </h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eos, non, recusandae soluta optio eius quo praesentium nobis aspernatur porro quae perspiciatis fuga quaerat iste omnis minus blanditiis expedita nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita cum soluta tenetur repellat illo, a inventore molestias iure consectetur beatae dolorum dignissimos tempore esse commodi, in eos voluptatem quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eius voluptatem voluptatibus ducimus repellat nobis corporis maxime quae nulla nisi ut dolorum, adipisci numquam corrupti consectetur architecto quas deserunt fuga.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eos, non, recusandae soluta optio eius quo praesentium nobis aspernatur porro quae perspiciatis fuga quaerat iste omnis minus blanditiis expedita nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita cum soluta tenetur repellat illo, a inventore molestias iure consectetur beatae dolorum dignissimos tempore esse commodi, in eos voluptatem quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eius voluptatem voluptatibus ducimus repellat nobis corporis maxime quae nulla nisi ut dolorum, adipisci numquam corrupti consectetur architecto quas deserunt fuga.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eos, non, recusandae soluta optio eius quo praesentium nobis aspernatur porro quae perspiciatis fuga quaerat iste omnis minus blanditiis expedita nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita cum soluta tenetur repellat illo, a inventore molestias iure consectetur beatae dolorum dignissimos tempore esse commodi, in eos voluptatem quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eius voluptatem voluptatibus ducimus repellat nobis corporis maxime quae nulla nisi ut dolorum, adipisci numquam corrupti consectetur architecto quas deserunt fuga.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eos, non, recusandae soluta optio eius quo praesentium nobis aspernatur porro quae perspiciatis fuga quaerat iste omnis minus blanditiis expedita nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita cum soluta tenetur repellat illo, a inventore molestias iure consectetur beatae dolorum dignissimos tempore esse commodi, in eos voluptatem quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eius voluptatem voluptatibus ducimus repellat nobis corporis maxime quae nulla nisi ut dolorum, adipisci numquam corrupti consectetur architecto quas deserunt fuga.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eos, non, recusandae soluta optio eius quo praesentium nobis aspernatur porro quae perspiciatis fuga quaerat iste omnis minus blanditiis expedita nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita cum soluta tenetur repellat illo, a inventore molestias iure consectetur beatae dolorum dignissimos tempore esse commodi, in eos voluptatem quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eius voluptatem voluptatibus ducimus repellat nobis corporis maxime quae nulla nisi ut dolorum, adipisci numquam corrupti consectetur architecto quas deserunt fuga.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eos, non, recusandae soluta optio eius quo praesentium nobis aspernatur porro quae perspiciatis fuga quaerat iste omnis minus blanditiis expedita nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita cum soluta tenetur repellat illo, a inventore molestias iure consectetur beatae dolorum dignissimos tempore esse commodi, in eos voluptatem quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eius voluptatem voluptatibus ducimus repellat nobis corporis maxime quae nulla nisi ut dolorum, adipisci numquam corrupti consectetur architecto quas deserunt fuga.</p>
    </main>
</body>
</html>