<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela Grande </title>
    <style>
        body {
            background-color: lightgrey;

        }
        main {
            background-color: white;
            min-width: 450px;
            max-width: 700px;
            margin: auto;
            margin-bottom: 0px;
            border-radius: 30px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.186);
            padding-bottom: 50px;
        }
        h1 {
            text-align: center;
            margin-top: 0px;
            padding: 25px;
            background-color: rgb(255, 98, 125);
            color: white;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.186);
        }
        
        h2 {
            margin: auto;
            text-align: center;
            background-color: rgb(255, 98, 125);
            max-width: 200px;
            border-radius: 150px;
            margin-bottom: 20px;
            margin-top: 30px;
            color: white;
            font-size: 1.3em;
            padding: 3px;
        }

        table {
            width: 70vh;
            margin: auto;
            border-collapse: collapse;

        }

        caption {
            background-color: rgb(171, 171, 171);
            padding: 10px;
            font-weight: bolder;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border: 1px solid black;
        }

        tr, td, th {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        th {
            background-color: lightgray;

        }
        
        .mediafinal {
            background-color: lightgray;
        }

        .areas {
            background-color: rgb(239, 239, 239);
            color: rgb(85, 85, 85);
        }

        div.container {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1> Exercício Tabela </h1>
        
        <h2> Desafio Filmes </h2>
        <div class="container">
            <table>
                <caption> Filmes Favoritos </caption>
                <thead>
                    <tr>
                        <th scope="col"> Grupos </th>
                        <th scope="col"> Nomes </th>
                        <th scope="colgroup" colspan="3"> Filmes </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="rowgroup" rowspan="3"> Mulheres </th>
                        <td> Ana Maria Santos </td>
                        <td> Alien </td>
                        <td> Rambo </td>
                        <td> Vingadores </td>
                    </tr>
                    <tr>
                        <td> Beatriz Santos </td>
                        <td> Hulk </td>
                        <td> Inception </td>
                        <td> Batman </td>
                    </tr>
                    <tr>
                        <td> Claudia Mello </td>
                        <td> Oblivion </td>
                        <td> Matrix </td>
                        <td> Big Hero </td>
                    </tr>
                    <tr>
                        <th scope="rowgroup" rowspan="3"> Homens </th>
                        <td> Bruno Mendonça </td>
                        <td> Intotaveis </td>
                        <td> Amnésia </td>
                        <td> Gladiador </td>
                    </tr>
                    <tr>
                        <td> Daniel Luiz </td>
                        <td> Wall-e </td>
                        <td> OldBoy </td>
                        <td> Rango </td>
                    </tr>
                    <tr>
                        <td> Fabianno </td>
                        <td> Star Wars </td>
                        <td> Taxi Driver </td>
                        <td> Toy Story </td>
                    </tr>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
        <h2> Desafio Notas </h2>
        <div class="container">
            <table>
                <caption> Notas Escolares </caption>
                <thead>
                    <tr>
                        <th rowspan="2"> Área </th>
                        <th rowspan="2"> Disciplinhas </th>
                        <th colspan="2"> Notas </th>
                        <th rowspan="2"> Médias </th>
                    </tr>
                    <tr>
                        <th> nota 1</th>
                        <th> nota 2 </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="4" class="areas"> Exatas </th>
                        <td> Matematica </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                    </tr>
                    <tr>
                        <td> Física </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                    </tr>
                    <tr>
                        <td> Química </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                    </tr>
                    <tr>
                        <td> Biologia </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                    </tr>
                    <tr class="final">
                        <th colspan="4"> Médias Exatas </th>
                        <td class="mediafinal"> 0.0 </td>
                    </tr>
                    <tr>
                        <th rowspan="2" class="areas"> Humanas </th>
                        <td> História </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                    </tr>
                    <tr>
                        <td> Geografia </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                        <td> 0.0 </td>
                    </tr>
                    <tr class="final">
                        <th colspan="4"> Médias Humanas </th>
                        <td class="mediafinal"> 0.0 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>